<!-- HTML -->
<!doctype html>
<html>
    <head>
     <meta charset="utf-8">
    <title>演習1</title>
    </head>
    <body>
    　<h1>見出し</h1>
      <h2>見出し</h2>  
    　<h3>見出し</h3>
    　<h4>見出し</h4>
    　<h5>見出し</h5>
      <h6>見出し</h6>
    　　
    　<p>最初の段落</p>
    　<p>次の段落</p>
    　<p>最後の段落</p>
        
        <p>
        
    　<img src="images/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89.jfif" alt="読み込めないとき出る">
            
        </p>
        
        
     <p>
     ホームページへの<a href="https://avex.jp/uno/">リンク</a>
    　</p>
    </body>
    





</html>