<!doctype html>
<html>
    <head>
       <meta charset="utf-8">
       <title>タイトル</title>
        <link rel="stylesheet" type="text/css"href="css/enshu09.css">
    </head>
    <body>
        <h1 class="bluecolor">Title1</h1>
        
        <h2>Sub Title1</h2>
        <p class="bluecolor">
            ABCDE</p>
        
        <h2>Sub Title2</h2>
        <p>FGHU</p>
        
        <h1 id="kudo">
            Title2
        </h1>
        <p>
            KLMNOP
        </p>
    </body>
</html>
    