<!doctype html>
<html>
    <head>
       <meta charset="utf-8">
       <title>演習１０</title>
        <link rel="stylesheet" type="text/css"href="css/enshu10.css">
    </head>
    <body>
  　　
        <div  class="title">
            Title
        </div>
        
        
        <div class="menu">
        <span　class="manuitem">
           Top
        </span><!--
     --><span class="manuitem">
           Art
        </span><!--
     --><span class="manuitem">
           Fashion
        </span><!--
     --><span class="manuitem">
           Programming
        </span ><!--
     --><span class="manuitem">
          Dog
        </span>
    </div>
        
        <div class="images">
            <span class="image1" >
            01
            </span>
            <span class="image2">
            02
            </span>
            <span class="image1" >
            03
            </span>
        </div>
        
        <div class="article">
            あいうえお
        </div>
        
        <div class="footer">
            製作者:加藤晋太郎
        </div>
        
    </body>
</html>