<!doctype html>
<html>
    <head>
       <meta charset="utf-8">
       <title>タイトル</title>
    </head>
    <body>
        <!--箇条書きリスト-->
        <ul>
            <li>項目A</li>
            <li>項目B</li>
            <li>項目C</li>
    　　</ul>
        
        <!--番号箇条書きリスト-->
　　　　　<ol>
            <li>項目A</li>
         <li>項目B</li>
         <li>項目C</li>
        
        </ol>
        
        <p>
           あ<br>いう<br>えお
        </p>
        
        
        <!--表-->
        <table border="2">
      <tr>
            <td>あ</td>
           <td>あ</td>
           <td>あ</td>
        
     </tr>
            
          <tr>
            <td>あ</td>
           <td>あ</td>
           <td>あ</td>
        
     </tr>  
        
        <tr>
            <td>あ</td>
           <td>あ</td>
           <td>あ</td>
        
     </tr>
        <tr>
            <td>あ</td>
           <td>あ</td>
           <td>あ</td>
        
     </tr>
        
        
        </table>
        <!--水平線-->
        <hr>
        <!--アドレス-->
       <address>作成者：加藤晋太郎　e194113ks@kurume-it.ac.jp</address>
        
        
        
    </body>
</html>
    