<!doctype html>
<html>
    <head>
       <meta charset="utf-8">
       <title>EX課題１</title>
       <link rel="stylesheet"
             type="text/css"href="css/ex1.css">
        
    </head>
    
    
    
    <body>
    <!--大見出し-->
      <h1>情報ネットワーク工学科　加藤晋太郎　EX1</h1>
        
        <p>
      <img src="images/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89.jfif" alt="読み込めないときでる">
      
      </p>
        
      <h2>自己紹介</h2>
        
        <table border="1">
        <tr>
            <td>氏名</td>
            <td>加藤晋太郎</td>
             </tr>
            
            
        <tr>
            <td>生年月日</td>
            <td>2001/2/26</td>
            </tr>
        
        <tr>
            <td>血液型</td>
            <td>O型</td>
            </tr>
        
        <tr>
            <td>趣味</td>
            <td>LIVEに行くこと</td>
            </tr>
        
    　　</table>
        
        
        
        
    <h2>レポート</h2>
        
        <ol>
         <li><a href="kadai1.html"/>レポート課題1</a></li>
         <li><a href="kadai2.html"/>レポート課題２</a></li>
         <li><a href="kadai3.html"/>レポート課題３</a></li>
         <li>EX課題１はこのページ</li>

        </ol>
        
 
        <!--水平線-->
        <hr>
        <!--アドレス-->
       <address>作成者：加藤晋太郎　更新日:2019/11/13</address>
        
        
        
    </body>
</html>
    