<!doctype html>
<html>
    <head>
       <meta charset="utf-8">
       <title>トップページ（課題２）</title>
    </head>
    <body>
    <!--大見出し-->
      <h1>情報ネットワーク工学科　加藤晋太郎　のページへようこそ</h1>
        
        <p>
      <img src="images/kadai2.html" alt="読み込めないときでる">
      
      </p>
        
      <h2>自己紹介</h2>
        
        <table border="1">
        <tr>
            <td>氏名</td>
            <td>加藤晋太郎</td>
             </tr>
            
            
        <tr>
            <td>生年月日</td>
            <td>2001/2/26</td>
            </tr>
        
        <tr>
            <td>血液型</td>
            <td>O型</td>
            </tr>
        
        <tr>
            <td>趣味</td>
            <td>LIVEに行くこと</td>
            </tr>
        
    　　</table>
        
        
        
        
    <h2>レポート</h2>
        
        <ol>
         <li><a href="https://avex.jp/aaa/"/>レポート課題1</a></li>
        <li>レポート課題2はこのページ</li>
        </ol>
        
 
        <!--水平線-->
        <hr>
        <!--アドレス-->
       <address>作成者：加藤晋太郎　更新日:2019/10/18</address>
        
        
        
    </body>
</html>
    