<!-- 加藤晋太郎のHTML -->
<!doctype html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>課題1</title>
    </head>
    
    
  <body>
    <h1>久留米工業大学</h1>
    
      <p>
      <img src="images/kadai1.html" alt="読み込めないときでる">
      
      </p>
    
   　　 
        <h2>概要</h2>
      
       <h3>建学の精神</h3>
      
      <p>「人間味豊かな産業人の育成」を建学の精神としています。</p>

    　　<h3>規模</h3>
    　　<p>およそ1000人の学生が在籍しています。</p>
    
      
      <h2>リンク</h2>
    
    　<p>久留米工業大学HPは<a href=https://www.kurume-it.ac.jp/>こちら
      </p>
    
    </body>







</html>