<!doctype html>
<html>
    <head>
       <meta charset="utf-8">
       <title>課題５</title>
        <link rel="stylesheet" type="text/css"href="css/kadai5.css">
    </head>
    <body>
  　　
        <div  class="title">
            タイトル
        </div>
        
        
        

     <div class="middle">
   <div class="left">
    <div class="menu">
      
          メニュー１
         </div>
          <div class="menu">
         メニュー2
         </div>
          <div class="menu">
         メニュー3
        
    </div>
      </div>
        
      <div class="right">  
       <div class="images">
          画像
           </div>
       <div class="under">
          文章
        </div>
    </div> 
    
    </div>   
    
    
    
        
         <div class="footer">
        　　＠avex
        </div>
        
    </body>
</html>