<!doctype html>
<html>
   
    <head>
    <title>課題４</title>
    <link rel="stylesheet"
           type="text/css"href="css/kadai4.css">
    </head>
   
    
    <body>
        <h1>加藤の趣味ページ</h1>
     
        
        <h2>AAA
        </h2>   
        
        <p>
        <img
        src="images/aaa.jpg">
        
        </p>
        
        <P>男女6人組"AAA"のグループ名は「Attack All Around」の頭文字をとったもので、「すべてのことに挑戦する」という意味が込められている。
        
         </P>
    
    
        
        <h2 class="uno">宇野実彩子</h2>
        
        
        <p>
        <img
        src="images/uno.jpg">
         </p>             
   
            
        <p>男女6人組ダンス・ボーカルグループAAAのメンバーでメインボーカル。2019年には自身の２nd ソロツアー「Honey Story」でソロ初のアリーナ公演を行った。
        
        
         </p>
        
        
        
        
        <h1 class="link">リンク</h1>
        
        
        <p>ページは<a href="index.html"/>こちら</p>
        
        
        
    
    
    
    
    </body>




</html>