
div.logo{
    width:1000px;
    height:100px;
    text-align: center;
    margin: auto;
    background-attachment: scroll;
}

div.menu{
        width:1000px;
    height:1507px;
   text-align: center;
    font-size:0px;
    margin: auto;
    margin-top: 30px;
    vertical-align: top;
    
}

div.menuitem{
        width:250px;
    height:50px;
    display: inline-block;
    text-align:center;
    color: black;
    font-size:40px;
    font-family: monospace;
    margin: auto;
}

div.content{
    width:1000px;
    height:90px;
    margin: auto;
    font-family: monospace;
    display: inline-block;
    color: white;
    font-size: 30px;
    text-align: center;
    background-color: plum;
    vertical-align: top;
    
}



div.name{
    width:1000px;
    height:130px;
    display: inline-block;
    font-family: monospace;
    font-size: 30px;
    margin: auto;
}

div.pro{
    width:1000px;
    height:50px;
    font-family: monospace;
    font-size: 35px;
    color: gray;
    margin: auto;
    text-align: left;
}

div.cen{
    width:1000px;
    height:200px;
    font-size: 20px;
    text-align: left;
    vertical-align: top;
    margin:auto;
}

div.cen2{
    width:1000px;
    height:180px;
    font-size: 20px;
    text-align: left;
    vertical-align: top;
    margin: auto;
}


div.footer{
    width:1000px;
    height:30px;
    background-color:blue;
    text-align:right;
    color: white;
    font-size:20px;
    margin:auto;
}


.hidelink{
    text-decoration: none;
    color: black;
    
}
  
.hidelink:hover{
    text-decoration: underline;
    color: orange;
}

.hidelink2{
    text-decoration: none;
    color: black;
    
}
  
.hidelink2:hover{
    text-decoration: underline;
    color:cornflowerblue;
}

.hidelink3{
    text-decoration: none;
    color: black;
    
}
  
.hidelink3:hover{
    text-decoration: underline;
    color:plum;
}


.hidelink4{
    text-decoration: none;
    color: black;
    
}
  
.hidelink4:hover{
    text-decoration: underline;
    color:plum;
}

.hidelink5{
    text-decoration: none;
    color: gray;
    
}
  
.hidelink5:hover{
    text-decoration: underline;
    color:plum;
}


.hidelink6{
    text-decoration: none;
    color: black;
    
}
  
.hidelink6:hover{
    text-decoration: underline;
    color:lightpink;
}