
div.logo{
    width:1000px;
    height:100px;
    text-align: center;
    margin: auto;
    background-attachment: scroll;
}

div.menu{
        width:1000px;
    height:1250px;
    text-align: center;
    font-size:0px;
    margin: auto;
    margin-top: 30px;
    vertical-align: top;
    
}

div.menuitem{
        width:250px;
    height:50px;
    display: inline-block;
    text-align:center;
    color: black;
    font-size:40px;
    font-family: monospace;
    margin: auto;
}

div.content{
    width:1000px;
    height:90px;
    margin: auto;
    font-family: monospace;
    display: inline-block;
    color: white;
    font-size: 30px;
    text-align: center;
    background-color: cornflowerblue;
    vertical-align: top;

}


div.name{
    width:1000px;
    height:130px;
    display: inline-block;
    font-family: monospace;
    font-size: 30px;
    margin: auto;
}

div.photo{
    width:500px;
    height:980px;
    display:inline-block;
    font-family:monospace;
    font-size: 23px;
    background-color:lightskyblue;
    color: white;
    text-align: center;
    margin: auto;
    vertical-align: top;
    
}


div.footer{
    width:1000px;
    height:30px;
    background-color:blue;
    text-align:right;
    color: white;
    font-size:20px;
    margin:auto;
}



.hidelink{
    text-decoration: none;
    color: black;
    
}
  
.hidelink:hover{
    text-decoration: underline;
    color: orange;
}

.hidelink2{
    text-decoration: none;
    color: black;
    
}
  
.hidelink2:hover{
    text-decoration: underline;
    color:cornflowerblue;
}

.hidelink3{
    text-decoration: none;
    color: black;
    
}
  
.hidelink3:hover{
    text-decoration: underline;
    color:black;
}

.hidelink4{
    text-decoration: none;
    color: black;
    
}
  
.hidelink4:hover{
    text-decoration: underline;
    color:orange;
}

    
.hidelink5{
    text-decoration: none;
    color: black;
    
}
  
.hidelink5:hover{
    text-decoration: underline;
    color:plum;
}

.hidelink6{
    text-decoration: none;
    color: black;
    
}
  
.hidelink6:hover{
    text-decoration: underline;
    color:gold;
}

.hidelink7{
    text-decoration: none;
    color: black;
    
}
  
.hidelink7:hover{
    text-decoration: underline;
    color:lightpink;
}

.hidelink8{
    text-decoration: none;
    color: white;
    
}
  
.hidelink8:hover{
    text-decoration: underline;
    color:black;
}

.hidelink9{
    text-decoration: none;
    color: black;
    
}
  
.hidelink9:hover{
    text-decoration: underline;
    color:plum;
}

.hidelink10{
    text-decoration: none;
    color: black;
    
}
  
.hidelink10:hover{
    text-decoration: underline;
    color:lightpink;
}