div.title{
    width:1000px;
    height:100px;
background-color:mediumaquamarine;
    text-align: left;
    font-size:70px;
    font-family:"Impact";
    padding-left: 30px;
}

div.article{
    width:1000px;
    height:100px;
    background-color:bisque;
    text-align: center;
    font-size:15px;
   
}


div.footer{
    width:1000px;
    height:50px;
    background-color:cadetblue;
    text-align:right;
    font-size:40px;
  
}

span.menuitem{
    width:190px;
    height:40px;
    background-color: cornsilk;
    display:inline-block;
    font-size:30px;
    font-family: "Impact";
    text-align: center;
    border:5px dotted pink;
}

span.image1{
    display:inline-block;
    width:300px;
    height:200px;
    background-color: black;
    color: white;
}


span.image2{
    display:inline-block;
    width:400px;
    height:200px;
    background-color: black;
    color: white;   
}


div.menu{
    font-size:0;
}



divimages{
    font-size:0;
}