h1{
    color:ghostwhite;
    font-size:60;
    font-weight:bold;
    font-family:sans-serif;
    text-align: center;
    background-color: black;
}


h2{ color:snow;
    font-size:30;
    font-weight:bold;
    font-family:sans-serif;
    text-align: center;
    background-color: black;
   
    }
    
     ol{ background-image:url("../images/EX1haikei2.jpg");
    
}

h3{color:black;
    font-size:10;
    font-weight:bold;
    font-family:sans-serif;
}

table{background-color:snow;
    
}

body{
    background-image: url("../images/EX1haikei.jpg");
    background-repeat:repeat;
    background-attachment:fixed;
}

p{text-align: center;}
    
