h1{
    color:gray;
    font-size:60;
    font-weight:bold;
    font-family:fantasy;
    text-align: center;
    background-color: cornsilk;
}


h2{ color:snow;
    font-size:30;
    font-weight:bold;
    font-family:sans-serif;
    text-align: center;
    background-color: powderblue;
    
}

h3{color:powderblue;
    font-size:10;
    font-weight:bold;
    font-family:sans-serif;
}


body{
    background-image: url("../images/haikei.jpg");
    background-repeat:repeat;
    background-attachment:fixed;
}

p{text-align: center;}
    
