<!doctype html>
<html>
    <head>
       <meta charset="utf-8">
       <title>NEWS|DOME TOUR</title>
        <link rel="stylesheet" type="text/css"href="final.css/dome tour.css">
    </head>
    <body>
        
        <div class="logo">
        <a href="index.html">
        <img src="images/aaa_logo.jpg">
            </a>
        </div>
        
                
<div class="menu">
    
    <div class="menuitem">
      <a href="index.html"
          class="hidelink">TOP</a>
       </div> 
    <div class="menuitem">
      <a href="profileaaa.html"
         class="hidelink2">PROFILE</a>
       </div> 
      <div class="menuitem">
          <a href="newsaaa.html"class="hidelink3">NEWS</a>
       </div> 
       <div class="menuitem">
             <a href="live.html"class="hidelink6">
                 LIVE</a>
       </div> 
    
    <div class="content">
        <P></P>
       NEWS
    </div>
 
    
    <div class="name">
        <p></p> <a href="newsaaa.html"class="hidelink4">ALL</a>|<a style="color: plum"> AAA DOME TOUR 2020 </a>

    </div>
  
        <div class="cen">
          
               
   <p></p> AAAデビュー15周年を記念した、
グループ史上最大規模となる5大ドームツアー【AAA DOME TOUR 2020】開催決定！！<p></p>

AAAを応援してくれるファンの皆さんへの感謝の気持ちを込めた最高のLIVEをお届けします！お楽しみに！ 
            </div><img src="images/aaa10.jpg">
<div class="cen2"><p></p>
【埼玉】メットライフドーム<p></p>
●2020年11月7日(土)<p></p>

【大阪】京セラドーム大阪<p></p>
●2020年11月20日(金)
●2020年11月21日(土)
●2020年11月22日(日)
<p></p>
【愛知】ナゴヤドーム<p></p>
●2020年11月28日(土)
●2020年11月29日(日)
<p></p>
【福岡】福岡 ヤフオク!ドーム<p></p>
●2020年12月5日(土)
●2020年12月6日(日)
<p></p>
【東京】東京ドーム<p></p>
●2020年12月12日(土)
●2020年12月13日(日)
●2020年12月14日(月)
              </div>


        </div>
        
       
   

        
        
          <div class="footer">
              <a href="newsaaa.html"class="hidelink5">　　back >  </a>
        </div>
        
    </body>
</html>