<!doctype html>
<html>
    <head>
       <meta charset="utf-8">
       <title>最終課題</title>
        <link rel="stylesheet" type="text/css"href="final.css/final.css">
    </head>
    <body>
  　　
        <div  class="title">
            加藤晋太郎の大好きなAAAを紹介
        </div>
        
        <div class="title2">
         <img src="images/aaa10.jpg"
            >
        
        </div>
        
        <div class="logo">
       <img src="images/aaa_logo.jpg">
        </div>
 
    
        
<div class="menu">
    
    <div class="menuitem">
      <a href="index.html"
         class="hidelink3">TOP</a>
       </div> 
    <div class="menuitem">
      <a href="profileaaa.html"
         class="hidelink2">
          PROFILE
        </a>
    </div> 
      <div class="menuitem">
      <a href="newsaaa.html"
         class="hidelink5">NEWS</a>
    </div>
       <div class="menuitem">
           <a href="live.html"class="hidelink6">LIVE</a>
       </div>
        
        
     
      <div class="content">
      <P></P>
      <a href="profileaaa.html" 
        class="hidelink">
                PROFILE
          </a>
    </div>  

    
  
     <div class="profile">
      
      <img src="images/aaa11.jpg">
       
    
     
    </div>
    
    
       <div class="profile">
        <p></p>
        <p>AAA </p>
           
           <p></p>
           
           
           男女混合パフォーマンスグループ。<p></p>
            2005年9月14日にシングル「BLOOD on FIRE」でデビュー。
           <p></p>
            2005年末、「第47回輝く！日本レコード大賞」最優秀新人賞受賞。
           <p></p>
           また、デビュー1周年にあたる2006年9月13日には初の日本武道館ライブを、
            前代未聞の無料招待で行い、約1万人の動員を記録。
        
  
        
    </div>
      <div class="content">
      <P></P>
          <a href="newsaaa.html"class="hidelink4">NEWS</a>
    </div> 
    
    <div class="profile2">
    <img src="images/thanks.jpg">
   
    </div>
    
     <div class="profile2">
    <p></p>15年分の感謝を込めて...
       <p></p>  
       <p></p>AAAが贈る15年分の「あり<p></p> がとう」を詰め込んだ15周年<p></p> 記念ベストアルバム『AAA <p></p> 15th Anniversary All Time<p></p>  Best -thanx AAA lot-』&<p></p> 
ミュージック・クリップベスト<p></p> 『AAA 15th  Anniversary<p></p>  All Time Music Clip <p></p> Best -thanx AAA lot-』<p></p> が2月19日（水）に発売決定!<p></p>


    </div>
        </div>
        

    
        
         <div class="footer">
        　　＠avex
        </div>
        
    </body>
</html>