<!doctype html>
<html>
    <head>
       <meta charset="utf-8">
       <title>LIVE|最終課題</title>
        <link rel="stylesheet" type="text/css"href="final.css/liveaaa.css">
    </head>
    <body>
        
        <div class="logo">
        <a href="index.html">
        <img src="images/aaa_logo.jpg">
            </a>
        </div>
        
                
<div class="menu">
    
    <div class="menuitem">
      <a href="index.html"
          class="hidelink">TOP</a>
       </div> 
    <div class="menuitem">
      <a href="profileaaa.html"
         class="hidelink2">PROFILE</a>
       </div> 
      <div class="menuitem">
          <a href="newsaaa.html"class="hidelink3">NEWS</a>
       </div> 
       <div class="menuitem">
           <a href="live.html"class="hidelink6"> LIVE</a>
       </div>
    
    <div class="content">
        <p></p>LIVE
    </div>
 
    
    <div class="name">
        <p></p> AAA DOME TOUR 2020

    </div>
  
        
    <div class="pro">
        <a style ="text-decoration: underline">AAA DOME TOUR 2020 開催！！ </a>
    </div>
        
     <div class="cen">
   <P></P> AAAデビュー15周年を記念した、
グループ史上最大規模となる5大ドームツアー【AAA DOME TOUR 2020】開催決定！！
<P></P>
AAAを応援してくれるファンの皆さんへの感謝の気持ちを込めた最高のLIVEをお届けします！お楽しみに！ 

    </div>   
    
    
    
    <div class="pro">
        <a style ="text-decoration: underline"><p></p>・日程 </a>
    </div>
    
    <div class="cen2">
    <p></p>2020.11.07 (土)	【埼玉】メットライフドーム	（開場）15:30	(開演)
        17:30	
<p></p>
2020.11.20 (金)	【大阪】京セラドーム大阪	（開場）16:30	(開演)18:30	
<p></p><p></p>
2020.11.21 (土)	【大阪】京セラドーム大阪	（開場）15:00	(開演)17:00	
）<p></p>
2020.11.22 (日)	【大阪】京セラドーム大阪	（開場）13:00	(開演)15:00	
<p></p>
2020.11.28 (土)	【愛知】ナゴヤドーム	（開場）15:00	(開演)17:00	
<p></p>
2020.11.29 (日)	【愛知】ナゴヤドーム	（開場）14:00	(開演)16:00	
）<p></p>
2020.12.05 (土)	【福岡】福岡ヤフオク！ドーム	（開場）15:00	(開演)17:00	
<p></p>
2020.12.06 (日)	【福岡】福岡ヤフオク！ドーム	（開場）14:00	(開演)16:00	
<p></p>
2020.12.12 (土)	【東京】東京ドーム	（開場）16:00	(開演)18:00	
<p></p>
2020.12.13 (日)	【東京】東京ドーム	（開場）14:00	(開演)16:00	
<p></p>
2020.12.14 (月)	【東京】東京ドーム	（開場）16:00	(開演)18:00	

    </div></div>
     
        
       
   

        
        
          <div class="footer">
        　　＠avex
        </div>
        
    </body>
</html>