<!doctype html>
<html>
    <head>
       <meta charset="utf-8">
       <title>NEWS|最終課題</title>
        <link rel="stylesheet" type="text/css"href="final.css/newsaaa.css">
    </head>
    <body>
        
        <div class="logo">
        <a href="index.html">
        <img src="images/aaa_logo.jpg">
            </a>
        </div>
        
                
<div class="menu">
    
    <div class="menuitem">
      <a href="index.html"
          class="hidelink">TOP</a>
       </div> 
    <div class="menuitem">
      <a href="profileaaa.html"
         class="hidelink2">PROFILE</a>
       </div> 
      <div class="menuitem">
          <a href="newsaaa.html"class="hidelink3">NEWS</a>
       </div> 
       <div class="menuitem">
           <a href="live.html"class="hidelink6"> LIVE</a>
       </div>
    
    <div class="content">
        <P></P>
       NEWS
    </div>
 
    
    <div class="name">
        <p></p> <a style="color: plum">ALL </a>| <a href="dome%20tour.html"class="hidelink4">AAA DOME TOUR 2020</a> 

    </div>
  
        
    <div class="pro">
        <a style ="text-decoration: underline"><a href="dome%20tour.html"class="hidelink5">・AAA DOME TOUR 2020 開催！！ </a></a>
    </div>
        
     <div class="cen">
   <P></P> AAAデビュー15周年を記念した、
グループ史上最大規模となる5大ドームツアー【AAA DOME TOUR 2020】開催決定！！
<P></P>
AAAを応援してくれるファンの皆さんへの感謝の気持ちを込めた最高のLIVEをお届けします！お楽しみに！ 

    </div>   
    
    
    
    <div class="pro">
        <a style ="text-decoration: underline"><p></p>・15th Anniversary ベスト発売！！ </a>
    </div>
    
    <div class="cen2">
    <p></p>AAAが贈る15年分の「ありがとう」を詰め込んだ15周年記念ベストアルバム『AAA 15th Anniversary All Time Best -thanx AAA lot-』&
ミュージック・クリップベスト『AAA 15th Anniversary All Time Music Clip Best -thanx AAA lot-』が2月19日（水）に発売決定!<p></p>

2005年のデビューシングル「BLOOD on FIRE」から、YouTubeの再生回数が9,000万回を突破した「恋音と雨空」、最新シングル「BAD LOVE」までAAAのシングル表題曲を収録!
    </div>
        <p><img src="images/thanks.jpg">
        </p>

        </div>
        
       
   

        
        
          <div class="footer">
        　　＠avex
        </div>
        
    </body>
</html>