<!doctype html>
<html>
    <head>
       <meta charset="utf-8">
       <title>PROFILE|最終課題</title>
        <link rel="stylesheet" type="text/css"href="final.css/profileaaa.css">
    </head>
    <body>
        
        <div class="logo">
        <a href="index.html">
        <img src="images/aaa_logo.jpg">
            </a>
        </div>
        
                
<div class="menu">
    
    <div class="menuitem">
      <a href="index.html"
          class="hidelink">TOP</a>
       </div> 
    <div class="menuitem">
      <a href="profileaaa.html"
         class="hidelink2">PROFILE</a>
       </div> 
      <div class="menuitem">
          <a href="newsaaa.html"class="hidelink14">NEWS</a>
       </div> 
       <div class="menuitem">
           <a href="live.html"class="hidelink15"> LIVE</a>
       </div>
    
    <div class="content">
        <P></P>
        PROFILE
    </div>
 
    
    <div class="name">
        <P></P><a  href="profileaaa.html"  class="hidelink3">AAA</a>|<a href="profile01.html"  class="hidelink4"> TAKAHIRO NISHIJIMA</a> |  <a  href="profile02.html"  class="hidelink5">MISAKO UNO </a>| <P></P><a href="profile03.html" class="hidelink6">MITSUHIRO HIDAKA</a> |<a href="profile04.html" class="hidelink7"> SHINJIRO ATAE</a> | <a href="profile05.html" class="hidelink8">SYUTA SUEYOSHI</a>

    </div>
        <p>
        <img src="images/aaa10.jpg">
    </p>
        
    <div class="pro">
     
   <P></P> AAA（トリプル・エー）
<p></p>
男女混合パフォーマンスグループ。
<p></p>
2005年9月14日にシングル「BLOOD on FIRE」でデビュー。<p></p>
2005年末、「第47回輝く！日本レコード大賞」最優秀新人賞受賞。<p></p>
また、デビュー1周年にあたる2006年9月13日には初の日本武道館ライブを、
前代未聞の無料招待で行い、約1万人の動員を記録。
<P></P>
デビュー10周年となる2015年は、1月～7月まで7ヶ月SG連続リリース、
全国アリーナツアー「AAA ARENA TOUR 2015 10th Anniversary -Attack All Around-」、
自身初となるアジアツアー「WAKUWAKU JAPAN Presents AAA ASIA TOUR 2015 -ATTACK ALL AROUND- Supported by KOJI」、
9月にはグループ単独初となる野外ライブ「AAA 10th Anniversary SPECIAL 野外LIVE in 富士急ハイランド」を開催。<p></p>
ベストアルバム「AAA 10th ANNIVERSARY BEST」は過去最高枚数で、ウィークリーランキング初登場1位を獲得。
<P></P>
11月にはグループ単独初となるドーム公演
「AAA Special Live 2016 in Dome -FANTASTIC OVER-」を京セラドーム大阪(11/12.13)、東京ドーム(11/15.16)にて開催。4日間で18万人動員を記録して大成功を収める。
<P></P>
2017年2月に発売した最新アルバム「WAY OF GLORY」も2月度アルバム月間ランキング1位を獲得し、2017年にグループ初となる4大ドームツアー「AAA DOME TOUR 2017 -WAY OF GLORY-」を開催。
<P></P>
2017年10月18日にリリースしたシングル「LIFE」はフジテレビ系月9ドラマ『民衆の敵～世の中、おかしくないですか！？～』の主題歌に決定した。
<P></P>
2018年には「AAA DOME TOUR 2018 - COLOR A LIFE -」、2019年は「AAA DOME TOUR 2019 ＋PLUS」と3年連続で4大ドームツアーを開催した。
        </div>

    
        
        
   

        <div class="content2">
        <P></P>
        MEMBER
        </div>
        
        <div class="member">
        <div class="photo2">
        <img src="images/nishijima.jpg">
        </div>
               <div class="photo2">
                   <p></p>
                   <p></p>
                   <p></p>
            TAKAHORO NISHIJIMA
            <p></p>
            西島 隆弘
            <P></P>
            Birth Date:1986/9/30
            <P></P>
            Birth Place:北海道
            <p></p>
            Height:170cm
            <p></p>
            Blood Type:O型
            <p></p>
                   <a href="profile01.html"class="hidelink9"> MORE INFO > </a>
            </div>
        
         <div class="photo3">
        <img src="images/misako.jpg">
        </div>
        
                   <div class="photo3">
                   <p></p>
                   <p></p>
                   <p></p>
           MISAKO UNO
            <p></p>
            宇野 実彩子
            <P></P>
            Birth Date:1986/7/16
            <P></P>
            Birth Place:東京
            <p></p>
            Height:160cm
            <p></p>
            Blood Type:O型
            <p></p>
                       <a href="profile02.html"class="hidelink10"> MORE INFO > </a>
            </div>
           
            
            <div class="photo4">
        <img src="images/hidaka.jpg">
        </div>
               <div class="photo4">
                   <p></p>
                   <p></p>
                   <p></p>
            MITSUHIRO HIDAKA
            <p></p>
            日高 光啓
            <P></P>
            Birth Date:1986/12/12
            <P></P>
            Birth Place:千葉
            <p></p>
            Height:173cm
            <p></p>
            Blood Type:O型
            <p></p>
                   <a href ="profile03.html"class="hidelink11">MORE INFO ></a>
            </div>
         
            
            
            <div class="photo5">
        <img src="images/atae.jpg">
        </div>
                   <div class="photo5">
                   <p></p>
                   <p></p>
                   <p></p>
           SHINJIRO ATAE
            <p></p>
            與 真司郎
            <P></P>
            Birth Date:198811/26
            <P></P>
            Birth Place:京都
            <p></p>
            Height:171cm
            <p></p>
            Blood Type:O型
            <p></p>
                       <a href="profile04.html"class="hidelink12">MORE INFO ></a>
            </div>
        
           <div class="photo6">
        <img src="images/shuta3.jpg">
        </div>
        
                   <div class="photo6">
                   <p></p>
                   <p></p>
                   <p></p>
            SHUTA SUEYOSHI
            <p></p>
            末吉 秀太
            <P></P>
            Birth Date:1986/12/11
            <P></P>
            Birth Place:長崎
            <p></p>
            Height:167cm
            <p></p>
            Blood Type:A型
            <p></p>
                       <a href="profile05.html" class="hidelink13">MORE INFO ></a>
            </div>
        </div>
        </div>
        
        
          <div class="footer">
        　　＠avex
        </div>
        
    </body>
</html>