<!doctype html>
<html>
    <head>
       <meta charset="utf-8">
       <title>PROFILE| 與真司郎</title>
        <link rel="stylesheet" type="text/css"href="final.css/profile04.css">
    </head>
    <body>
        
        <div class="logo">
        <a href="index.html">
        <img src="images/aaa_logo.jpg">
            </a>
        </div>
        
                
<div class="menu">
    
    <div class="menuitem">
      <a href="index.html"
          class="hidelink">TOP</a>
       </div> 
    <div class="menuitem">
      <a href="profileaaa.html"
         class="hidelink2">PROFILE</a>
       </div> 
      <div class="menuitem">
          <a href="newsaaa.html"class="hidelink9">NEWS</a>
       </div> 
       <div class="menuitem">
           <a href="live.html"class="hidelink10"> LIVE</a>
       </div>
    
    <div class="content">
        <P></P>
        PROFILE
    </div>
 
    
    <div class="name">
        <P></P><a href="profileaaa.html"  class="hidelink3">AAA</a>|<a href="profile01.html"  class="hidelink4"> TAKAHIRO NISHIJIMA</a> |  <a href="profile02.html" class="hidelink5">MISAKO UNO </a>| <P></P><a href="profile03.html" class="hidelink6">MITSUHIRO HIDAKA </a>| <a style="color: lightskyblue">SHINJIRO ATAE</a> | <a href="profile05.html" class="hidelink7">SYUTA SUEYOSHI</a>
    </div>
    
    
     <div class="photo">
        <img src="images/atae.jpg">
        </div>
               <div class="photo">
                   <p></p>
                   <p></p>
                   <p></p>
         SHINJIRO ATAE
                   <p></p>
與 真司郎
                   <p></p>
Birth Date: 1988/11/26
                   <p></p>
Birth Place: 京都
                   <p></p>
Height: 171cm
                   <p></p>
Blood Type: O型
  
<p></p>


＜TV＞<p></p>
2006.02 短編ドラマ「彼らの海8」（テレビ熊本(TKU)などでOA）<p></p>

2007.04～ ドラマ「美味學院」（テレビ東京(TX)、放映）<p></p>
2008.10～ 関西テレビ(KTV)「未来世紀シェイクスピア」<p></p>

2009.07～ MBS・TBS他放送 連続ドラマ「帝王」出演<p></p>
2012.05 TBS「スナーク狩り」出演<p></p>
 
＜映画＞<p></p>

2011.09～ 「スイッチを押すとき」<p></p>
 
＜舞台＞<p></p>
2007.01 「研修医魂」<p></p>
2008.05 「演劇バトルロイヤル!!ガンまげ」主演

<p></p>


              </div>
        </div>
    
    
    <div class="footer">
        <a href="profileaaa.html"class="hidelink8">　　back >  </a>
        </div>
    </body>
        
    
</html>