<!doctype html>
<html>
    <head>
       <meta charset="utf-8">
       <title>最終課題</title>
        <link rel="stylesheet" type="text/css"href="final.css/final.css">
    </head>
    <body>
  　　
        <div  class="title">
           <p>
            <img src="images/aaa1.jpg">
            </p>
        </div>
        
        
        

     <div class="middle">
   <div class="left">
    <div class="menu">
      
          TOP
         </div>
          <div class="menu">
         PROFILE
         </div>
          <div class="menu">
         NEWS
        
          </div>
       <div class="menu">
          SCHEDULE
          
         </div>
          <div class="menu">
         MUSIC
         </div>
          <div class="menu">
         GOODS
        
          </div>
      </div>
        
      <div class="right">  
       <div class="images">
          画像
           </div>
       <div class="under">
          文章
        </div>
    </div> 
    
    </div>   
    
    
    
        
         <div class="footer">
        　　＠avex
        </div>
        
    </body>
</html>