<!doctype html>
<html>

      <head>
      <meta charset="utf-8">
      <title>profile</title>
      <link rel="stylesheet"
        type="text/css"
        href="final.css2">
      </head>
    
    <body>
        <div class="title">
        PROFILE
        </div>
        
        <div class="content">
        <div class="name">
          AAA | TAKAHIRO NISHIJIMA MISAKO UNO
            MITSUHIRO HIDAKA | SHINJIRO ATAE | SHUTA SUEYOSHI
        </div>
        <p><img
        src="images/aaa2.jpg"></p>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/ze999u2gd3I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
            <div class="profile">
            
        AAA(トリプル・エー)
                
        男女混合パフォーマンスグループ。
    　　2005年9月14日にシングル「BLOOD on FIRE」でデビュー。
    　　2005年末、「第47回輝く！日本レコード大賞」最優秀新人賞受賞。
        また、デビュー1周年にあたる2006年9月13日には初の日本武道館ライブを、前代未聞の無料招待で行い、約1万人の動員を記録。
        デビュー10周年となる2015年は、1月～7月まで7ヶ月SG連続リリース。
     全国アリーナツアー、自身初となるアジアツアー、9月にはグループ単独初となる野外ライブを開催。
    2016年11月には自身初となるドーム公演を開催。
    2017年～2019年にかけて3年連続で4大ドームツアーを開催した。
            
            </div>
            <div class="footer">
            MENBER
            </div>
            <div class="images">
            <p><img
        src="images/nissy.jpg"></p>
            <p><img
        src="images/misako.jpg"></p>
        <p><img
        src="images/hidaka.jpg"></p>
            <p><img
        src="images/atae.jpg"></p>
        </div>
            <p><img
        src="images/shuta.jpg"></p>
        </div>
              
    </body>

</html>
      