<!doctype html>
<html>
    <head>
       <meta charset="utf-8">
       <title>PROFILE| 末吉秀太</title>
        <link rel="stylesheet" type="text/css"href="profile05.css">
    </head>
    <body>
        
        <div class="logo">
        <a href="index.html">
        <img src="aaa_logo.jpg">
            </a>
        </div>
        
                
<div class="menu">
    
    <div class="menuitem">
      <a href="index.html"
          class="hidelink">TOP</a>
       </div> 
    <div class="menuitem">
      <a href="profileaaa.html"
         class="hidelink2">PROFILE</a>
       </div> 
      <div class="menuitem">
          <a href="newsaaa.html"class="hidelink9">NEWS</a>
       </div> 
       <div class="menuitem">
           <a href="live.html"class="hidelink10">LIVE</a>
       </div>
    
    <div class="content">
        <P></P>
        PROFILE
    </div>
 
    
    <div class="name">
        <P></P><a href="profileaaa.html"  class="hidelink3">AAA</a>|<a href="profile01.html"  class="hidelink4"> TAKAHIRO NISHIJIMA</a> |  <a href="profile02.html" class="hidelink5">MISAKO UNO </a>| <P></P><a href="profile03.html" class="hidelink6">MITSUHIRO HIDAKA </a>| <a href="profile04.html"class="hidelink7">SHINJIRO ATAE</a> | <a style="color: lightpink">SYUTA SUEYOSHI</a>
    </div>
    
    
     <div class="photo">
        <img src="shuta.jpg">
        </div>
               <div class="photo">
                   <p></p>
                   <p></p>
                   <p></p>
         SHUTA SUEYOSHI
                   <p></p>
末吉 秀太
                   <p></p>
Birth Date: 1986/12/11
                   <p></p>
Birth Place: 長崎
                   <p></p>
Height: 167cm
                   <p></p>
Blood Type: A型
  
<p></p>


＜TV＞<p></p>
2006.02 短編ドラマ「彼らの海8」（テレビ熊本(TKU)、フジテレビ(CX)などでOA）<p></p>
2008.10～ 関西テレビ(KTV)「未来世紀シェイクスピア」<p></p>
2011.10 フジテレビ「逃走中18 ～run for money～【狙われたハンター編】」<p></p>

＜舞台＞<p></p>
2009.09～ ミュージカル「Love Musical」主演<p></p>
2013.11～ 舞台「シダの群れ 第三弾 港の女歌手編」
<p></p>
＜その他＞<p></p>
2010.08 Dream5シングル「僕らのナツ!!」振付<p></p>
2012.12 イベント「DANCE HOLIC 1st anniversary」@shibuya harlem<p></p>
2014.06 LIVE & DANCE fes よみうりランド 「末吉秀太 SPECIAL DANCE NUMBER」

<p></p>


              </div>
        </div>
    
    
    <div class="footer">
        <a href="profileaaa.html" class="hidelink8">　back ></a>
        </div>
    </body>
        
    
</html>