<!doctype html>
<html>
    <head>
       <meta charset="utf-8">
       <title>PROFILE| 宇野実彩子</title>
        <link rel="stylesheet" type="text/css"href="profile02.css">
    </head>
    <body>
        
        <div class="logo">
        <a href="index.html">
        <img src="aaa_logo.jpg">
            </a>
        </div>
        
                
<div class="menu">
    
    <div class="menuitem">
      <a href="index.html"
          class="hidelink">TOP</a>
       </div> 
    <div class="menuitem">
      <a href="profileaaa.html"
         class="hidelink2">PROFILE</a>
       </div> 
      <div class="menuitem">
          <a href="newsaaa.html"class="hidelink9">NEWS</a>
       </div> 
       <div class="menuitem">
           <a href="live.html"class="hidelink10">LIVE</a>
       </div>
    
    <div class="content">
        <P></P>
        PROFILE
    </div>
 
    
    <div class="name">
        <P></P><a href="profileaaa.html"  class="hidelink3">AAA</a>|<a href="profile01.html"  class="hidelink4"> TAKAHIRO NISHIJIMA</a> |  <a style="color: plum">MISAKO UNO </a>| <P></P><a href="profile03.html"class="hidelink5">MITSUHIRO HIDAKA </a>| <a href="profile04.html"class="hidelink6">SHINJIRO ATAE </a>|<a href="profile05.html"class="hidelink7"> SYUTA SUEYOSHI</a>
    </div>
    
    
     <div class="photo">
        <img src="misako.jpg">
        </div>
               <div class="photo">
                   <p></p>
                   <p></p>
                   <p></p>
         MISAKO UNO
                   <p></p>
宇野 実彩子
                   <p></p>
Birth Date: 1986/7/16
                   <p></p>
Birth Place: 東京
                   <p></p>
Height: 160cm
                   <p></p>
Blood Type: O型
  
<p></p>

＜TV＞<p></p>
2006.02　短編ドラマ「彼らの海8」（テレビ熊本(TKU)、フジテレビ(CX)などでOA）<p></p>
2007.04～　テレビ東京(TX)「音時間」MC<p></p>

2008.10～　関西テレビ(KTV)「未来世紀シェイクスピア」<p></p>

2010.01～　関西テレビ・フジテレビ系全国ネット連続ドラマ「まっすぐな男」<p></p>
2012.04～　NHK連続テレビ小説「梅ちゃん先生」<p></p>
2013.01　関西テレビ「GTOお正月スペシャル」<p></p>

2014.01～　テレビ東京系列ドラマ「大東京トイボックス」<p></p>

＜映画＞<p></p>
ハリウッド映画「呪怨 パンデミック」<p></p>
（原題「THE GRUDGE2」、2006年秋全米公開、2007年夏日本公開）

<p></p>


              </div>
        </div>
    
    
    <div class="footer">
        <a href="profileaaa.html"class="hidelink8">　back > </a>
        </div>
    </body>
        
    
</html>