<!doctype html>
<html>
      
       <head>
       <meta charset="utf-8">
       <title>UNO</title>
        <link rel="stylesheet" type="text/css"
        href="uno.css">
    </head>
    
    <body>
  　　 <p><img
           src="images/uno.jpg">  
             </p>
        <div  class="title">
            MISAKKO UNO
        </div>
        <div class="content">
        <div class="footer">
            <div class="menu">
            TOP
            </div>
            <div class="menu">
            MEDIA
            </div>
             <div class="menu">
            LIVE/TOUR
            </div>
            <div class="menu">
            PROFILE
            </div>
               <div class="menu">
            DISC
            </div>
            <div class="menu">
            GOODS
            </div>
            </div>
            
            </div>
        
        
        
  
    
    
    
        
         <div class="footer2">
        　　©avex
        </div>
        
    </body>
</html>