<!doctype html>
<html>
    <head>
       <meta charset="utf-8">
       <title>PROFILE| 西島隆弘</title>
        <link rel="stylesheet" type="text/css"href="final.css/profile01.css">
    </head>
    <body>
        
        <div class="logo">
        <a href="index.html">
        <img src="images/aaa_logo.jpg">
            </a>
        </div>
        
                
<div class="menu">
    
    <div class="menuitem">
      <a href="index.html"
          class="hidelink">TOP</a>
       </div> 
    <div class="menuitem">
      <a href="profileaaa.html"
         class="hidelink2">PROFILE</a>
       </div> 
      <div class="menuitem">
          <a href="newsaaa.html"class="hidelink9">NEWS</a>
       </div> 
       <div class="menuitem">
           <a href="live.html"class="hidelink10">LIVE</a>
       </div>
    
    <div class="content">
        <P></P>
        PROFILE
    </div>
 
    
    <div class="name">
        <P></P><a href="profileaaa.html"  class="hidelink3">AAA</a>| <a style="color: orange">TAKAHIRO NISHIJIMA</a> |<a href="profile02.html"class="hidelink4"> MISAKO UNO</a> | <P></P><a href="profile03.html"class="hidelink5">MITSUHIRO HIDAKA</a> | <a href="profile04.html"class="hidelink6">SHINJIRO ATAE </a>| <a href="profile05.html"class="hidelink7">SYUTA SUEYOSHI</a>
    </div>
    
    
     <div class="photo">
        <img src="images/nishijima.jpg">
        </div>
               <div class="photo">
                   <p></p>
                   <p></p>
                   <p></p>
         TAKAHIRO NISHIJIMA
                   <p></p>
西島 隆弘
                   <p></p>
Birth Date: 1986/9/30
                   <p></p>
Birth Place: 北海道
                   <p></p>
Height: 170cm
                   <p></p>
Blood Type: O型
  
<p></p>

＜TV＞<p></p>
2006.08　東京放送(TBS)「恋するハニカミ」<p></p>
2007.04～06　ドラマ「美味學院」（テレビ東京(TX)、放映）主演<p></p>
2007.04～　テレビ東京(TX)「音時間」MC<p></p>
2008.10～　関西テレビ(KTV)「未来世紀シェイクスピア」<p></p>

2011.01～　フジテレビ「外交官・黒田康作」<p></p>
2012.01～　NHK 2012大河ドラマ「平清盛」<p></p>

2016.1～ ＣＸ 月９ドラマ「いつかこの恋を思い出してきっと泣いてしまう」出演
<p></p>
＜映画＞<p></p>
2009.01～　映画「愛のむきだし」主演(園子温監督)<p></p>
2010.01～　映画「サヨナライツカ」<p></p>

2012.06～　映画「シグナル」
<p></p>


              </div>
        </div>
    
    
    <div class="footer">
        <a href="profileaaa.html"class="hidelink8">　　back > </a>
        </div>
    </body>
        
    
</html>